{
  "name": "restpb",
  "version": "1.0.0",
  "description": "Simple REST API to work with phonebook db",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "url": "https://github.com/apg84/RESTphonebook"
  },
  "author": "apg84",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0",
    "supertest-as-promised": "^2.0.2",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.1.3",
    "body-parser": "^1.13.3"
  }
}
